{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootDifacturaApplication<springboot-difactura>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.guidjhonsen.curso.springboot.di.factura.springboot_difactura.SpringbootDifacturaApplication",
            "projectName": "springboot-difactura",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}